# Itis-Autotests

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/itis/auto/: Main.kt
src/main/kotlin/ru/itis/load/: LoadTestingSimulation.kt
src/test/kotlin/: CookieManipulationTest.kt  XSSProtectionTest.kt
